<?php

use App\Product;
use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Product::create([
            'name' => 'Огурец',
            'price' => 45,
            'description' => 'Обыкновенный, или он же — огурец посевной (лат. сucumis sativus) — травянистое однолетнее растение семейства тыквенные. Это растение с продолговатыми зелеными плодами известно человечеству уже более шести тысяч лет.',
        ]);
        Product::create([
            'name' => 'Помидор',
            'price' => 60,
            'description' => 'Обыкновенный, или он же — огурец посевной (лат. сucumis sativus) — травянистое однолетнее растение семейства тыквенные. Это растение с продолговатыми зелеными плодами известно человечеству уже более шести тысяч лет.',
        ]);
        Product::create([
            'name' => 'Тыква',
            'price' => 90,
            'description' => 'Обыкновенный, или он же — огурец посевной (лат. сucumis sativus) — травянистое однолетнее растение семейства тыквенные. Это растение с продолговатыми зелеными плодами известно человечеству уже более шести тысяч лет.',
        ]);
        Product::create([
            'name' => 'Арбуз',
            'price' => 50,
            'description' => 'Обыкновенный, или он же — огурец посевной (лат. сucumis sativus) — травянистое однолетнее растение семейства тыквенные. Это растение с продолговатыми зелеными плодами известно человечеству уже более шести тысяч лет.',
        ]);
    }
}
